<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.Css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>
    
<header class="header">
<div class="container container_header">
<div class="logo">
<img src="Img/img.png" alt="" class="header_logo">
<h2 class="logo_tittle">Frostpunk</h2>
</div>
<nav class="nav">
<ul class="nav_list">
<li class="nav_item">Главная</li>
<li class="nav_item">Об игре</li>
<li class="nav_item">Видео</li>
<li class="nav_item">Скриншоты</li>
<li class="nav_item">Контакты</li>
</ul>
</nav>
<img src="Img/Выход.png" alt="" class="img_logo">
</div>
</header>

<main class="main">
    <section class="hero_block">
        <div class="container container_hero-block">
            <img src="Img/img (2).png" alt="" class="hero_logo">
            <div class="hero-block_content">
                <h1 class="hero-block_title">Frostpunk</h1>
                <p class="hero-block_text">
                     Компьютерная игра в жанре градостроительного симулятора и симулятор выживания
                </p>
                <a href="https://youtu.be/OX1gGe31XWc?si=rO6unIiDJrMtRxLQ" class="hero-block_link">Играть</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container container_about">
            <h2 class="about_title">Об игре</h2>
            <div class="about_content">
                <div class="about_bars">
                    <h2 class="about_bars_text"> Отзывы </h2>
                    <ul class="bars_list">
                        <li class="bars_and_text">
                            <h3 class="graphics text_bar">Графика</h3>
                        <div class="graphics_bar_black">
                            <div class="graphics_bar_blue"></div>
                        </div>
                        <h3 class="gameplay text_bar">Геймплей</h3>
                        <div class="gameplay_bar_black">
                            <div class="gameplay_bar_blue"></div>
                        </div>
                        <h3 class="difficult text_bar">Сложность</h3>
                        <div class="difficult_bar_black">
                            <div class="difficult_bar_blue"></div>
                        </div>
                        </li>
                    </ul>
                   
                    


                </div>
                <img src="Img/003c659ca6686d32f67f60ae3cef7e08.png" alt="about_img">

            </div>
        </div>
    </section>
    <section class="video">
        <div class="container container_video">
            <h2 class="video_title">Видео</h2>
            <iframe class="video_video" src="https://www.youtube.com/embed/p6yi7gq8Jno?si=VJkFoal7to_GPPaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="gallery">
        <h2 class="gallery_title">Галерея</h2>
    <ul class="gallery_list">
        <li class="gallery_item">
            <a href="Img/images (1).jpeg" class="lightzoom">
                <img src="Img/images (1).jpeg" alt="" class="gallery_img">
            </a>
        </li>
                <li class="gallery_item">
                    <a href="Img/images (2).jpeg" class="lightzoom">
                        <img src="Img/images (2).jpeg" alt="" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="Img/images (3).jpeg" class="lightzoom">
                    <img src="Img/images (3).jpeg" alt="" class="gallery_img">
                </a>
            </li>
                <li class="gallery_item">  
                    <a href="Img/images (4).jpeg" class="lightzoom">
                    <img src="Img/images (4).jpeg" alt="" class="gallery_img">
                </a> 
            </li>
                <li class="gallery_item">
                    <a href="Img/images (5).jpeg" class="lightzoom">
                    <img src="Img/images (5).jpeg" alt="" class="gallery_img">
                </a>
            </li>
                <li class="gallery_item">
                    <a href="Img/images.jpeg" class="lightzoom">
                    <img src="Img/images.jpeg" alt="" class="gallery_img">
                </a> 
            </li>
        </section>
        
    </ul>
</main>

    <footer class="footer">
        <div class="container container_footer">
            <div class="footer_content">
                <h2 class="footer_title">Frostpunk</h2>
                <p class="footer_text">&copy; 2024. Все права защищены.</p>
            </div>
                <ul class="footer_list">
                    <li class="footer_item">
                        <a href="" class="footer_link">
                            <img src="Img/telegram.png" alt="" class="footer_tg_img">
                        </a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="footer_link">
                            <img src="Img/vk.png" alt="" class="footer_wk_img">
                        </a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="footer_link">
                            <img src="Img/discord.png" alt="" class="footer_discord_img">
                        </a>
                    </li>
                </ul>
        </div>
    </footer>
<script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
    jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
</script> 
</body> 
</html>